ALCOHOL,16,37
REGISTRO,19,52
BENEFICIO,9,19
GRANJA,23,24
DOLOR,93,28
CALIDAD,11,53
TEMPLO,20,36
ESCALA,12,149
EQUIPO,191,485
ROMANO,9,33
SANO,11,23
CONVENCER,11,24
MEDALLA,14,27
PRINCIPIO,44,130
INFLUENCIA,11,55
CREMA,19,45
PRUEBA,116,26
TERROR,11,17
ANTERIOR,12,232
CIEN,39,74
TRATAMIENTO,19,19
LISTO,179,32
PERSONAL,59,47
CRUZ,18,69
BOTE,28,29
MUERTE,188,139
ENFERMEDAD,30,58
LIBERTAD,56,102
CADENA,29,32
CUBIERTO,12,34
CALOR,39,181
SER,2032,865
PROPIEDAD,32,31
BIEN,3126,598
PELOTA,24,50
FLOR,18,135
MODELO,31,81
CARTA,63,177
COSA,453,100
PERSONA,184,241
