INMEDIATAMENTE,15,37
ENCUENTRO,67,26
MORIR,139,25
ESCUCHAR,63,97
MADRE,382,164
CAMINAR,35,48
CARGO,59,25
CONTACTO,65,62
DEBAJO,80,107
FALTA,159,188
DUDA,48,34
PIEZA,20,32
ENEMIGO,49,31
BARCO,70,96
ESCRITOR,11,22
SOL,62,518
ALGUNO,48,76
TARJETA,46,47
POCO,823,465
VIERNES,27,37
TROZO,19,24
PARTIR,49,203
TERCER,45,60
CERCA,224,242
TERRENO,14,99
EMPEZAR,88,64
VOZ,82,189
DERECHO,105,167
CENTRAL,37,118
VOLUNTAD,32,28
TANTO,372,303
EJEMPLO,38,977
HUMANIDAD,13,55
CALIENTE,34,77
TRABAJAR,154,124
CABO,41,137
DIOS,1213,62
CAPACIDAD,22,123
DESARROLLO,10,344
QUINTO,16,59
