FUERA,618,180
CLASE,212,169
MOMENTO,368,182
IMAGEN,41,72
BELLEZA,28,22
HABLAR,653,159
MARINA,16,35
HERIDO,26,18
SEGUIDO,20,21
LUEGO,507,366
COMPARTIR,26,145
PIENSO,183,18
RICO,42,69
CORONA,9,29
APUESTA,19,23
BUSCAR,161,106
NATURALEZA,30,136
MENSAJE,81,57
HUELLA,9,26
CAPITAL,10,138
CUEVA,10,33
TENER,663,341
CARA,159,83
PRIMER,269,290
SUERTE,217,56
PERSONAJE,17,91
INDUSTRIA,16,134
GRUPO,117,612
SERVIR,26,37
AMBIENTE,16,189
TERMINADO,39,47
CALMA,57,16
EDAD,77,194
MATERIA,9,63
MINUTO,79,33
PUNTA,20,52
DORMIR,99,43
NERVIOSO,19,47
INVIERNO,14,75
ANTERIOR,12,232
