VIENTO,41,211
MAJESTAD,25,21
LLAMAR,146,19
CUALQUIERA,68,22
JUEZ,34,51
HUMO,15,23
EJERCICIO,13,92
CONSERVAR,9,66
SEXTO,10,29
PRODUCTO,13,80
TOTAL,31,350
VERDE,34,232
MUERTE,188,139
RUEDA,16,62
ESTILO,47,20
ZONA,68,193
EMBARGO,60,285
MENOS,582,479
CORTE,58,68
CUELLO,29,47
SIGNO,9,18
CUENTA,252,467
SEMANA,176,107
BUENO,1797,104
REGRESO,71,32
TERCERO,12,30
COMPRENDER,12,32
COLA,21,74
MEMORIA,41,29
ENTONCES,1264,437
MASA,10,55
OSCURO,28,32
CONTESTAR,12,54
COSTO,9,74
ANTES,918,425
ADIVINAR,13,20
ZORRA,11,26
TREN,65,79
PERMISO,77,35
ATENDER,12,26
