TRANSPORTE,17,152
SISTEMA,120,303
PIERNA,31,17
CORREO,20,47
GUERRA,184,278
MAR,53,585
BOTELLA,32,69
RECUPERAR,35,22
RATO,36,63
PROBABLEMENTE,158,29
AYER,67,41
NOTICIA,35,92
PREOCUPADO,30,21
SABER,414,335
ABUELO,50,32
AVENTURA,12,46
INTERESANTE,36,63
TIRAR,28,23
PAN,41,54
COMENZAR,44,62
ATAQUE,87,18
HUECO,10,21
RUIDO,26,49
MAPA,32,385
SANGRE,183,74
PREPARAR,24,70
MARTES,22,32
TRANQUILO,83,18
PAPA,55,47
ARTE,39,60
VENTAJA,14,20
FORMAR,15,169
FORTUNA,21,28
COMPUTADORA,28,19
TRAJE,119,45
SALIDA,42,71
SEGUNDO,154,133
FUERZA,109,169
RESISTENCIA,11,23
PROBABLE,19,46
