SACO,26,23
ORGANIZAR,9,79
VISTA,63,157
LIMPIEZA,11,21
AUXILIO,17,20
ACEITE,13,46
PUESTO,111,108
PELIGRO,49,98
CUATRO,212,381
BRAVO,21,49
DENTRO,272,221
PRINCIPAL,33,85
OBJETO,18,142
MUERTO,161,26
QUITAR,23,25
BIBLIOTECA,17,124
NUEVO,375,252
FLOTA,30,17
BLANCO,75,129
VASO,28,86
AHORA,2233,613
VENDER,42,53
NOVIEMBRE,9,59
AMERICANO,19,75
IZQUIERDO,12,20
JUEVES,23,26
PINTURA,20,137
LUNA,73,253
IMAGINAR,17,42
SABOR,20,49
UNIVERSIDAD,41,30
SIGLO,36,420
PARAR,54,21
SENCILLO,11,23
QUEDAR,69,28
LEYENDA,28,78
CUANTO,224,48
TRABAJO,530,471
CHOCOLATE,16,92
OESTE,30,95
