GENTE,728,357
OPORTUNIDAD,113,34
RAYO,17,29
SON,2051,2629
ABRIL,13,51
VIAJE,102,249
NACIDO,18,35
MONO,22,19
PINTA,14,92
PENSAMIENTO,12,30
QUERIDO,106,29
TERRIBLE,54,34
LLAMADO,136,130
PREMIO,35,37
SONIDO,41,63
BASTANTE,205,28
ESCRIBIR,58,328
LENGUA,31,227
HELADO,19,20
TANQUE,17,18
BAJA,101,130
CANTAR,25,41
CLARAMENTE,20,20
ADELANTE,127,55
PATO,11,47
LUCHAR,39,23
POLO,9,118
CERCANO,11,32
REALIDAD,185,54
DEPORTE,10,43
SAN,93,354
PODER,299,190
MODO,99,71
ACCESO,46,21
RECOGER,36,26
IMPORTANTE,151,437
JUNTA,22,28
CUENTO,50,325
ARENA,19,149
CAMBIAR,117,88
