VENTA,16,56
EFECTO,31,58
ENFERMEDAD,30,58
FUENTE,36,104
PAPEL,59,460
CREER,194,16
LLAMA,269,373
NO,35396,4571
TRATAR,64,44
DEMASIADO,399,42
CARNE,70,80
REVISAR,30,51
PESO,40,201
TAMPOCO,157,51
PICO,9,63
COMERCIAL,12,43
PADRE,570,119
SACAR,87,49
DESCANSAR,21,21
ESCUDO,16,36
NAVE,119,29
ORO,53,189
PUEBLO,113,299
OBRA,58,163
SOBRE,1209,1516
CONTADO,24,17
MALO,116,38
ESCENA,45,55
NACIONAL,23,214
ROJO,48,229
BEBER,45,40
MAGO,13,51
PARECIDO,20,43
JUGUETE,11,25
ROCA,14,38
TECHO,21,32
ESFUERZO,19,58
GUSANO,9,26
SOPA,19,69
SEXO,78,50
