TORRE,37,18
AGOSTO,10,46
SUFICIENTE,149,76
VACACIONES,30,44
COCINA,31,64
RANCHO,10,23
SOCIEDAD,28,129
HAZ,175,303
COMPLETAMENTE,92,33
ANTIGUO,29,65
EXISTENCIA,12,44
MOVIMIENTO,29,175
BICICLETA,9,44
JUGAR,152,174
ESPEJO,14,25
COCINAR,9,23
JEFE,192,40
REALIZAR,14,161
TEMOR,10,19
ANDAR,36,28
CAUSA,74,104
SOMBRA,19,51
HERMOSO,50,31
NEGRA,22,62
CAZA,18,38
PLANTA,24,135
EQUIPO,191,485
AMOR,251,44
MANO,175,164
LIBRE,82,60
IR,913,200
NIVEL,75,120
BRUJA,20,51
PRIMAVERA,12,33
CUADRO,13,198
AUMENTO,9,45
DIFERENTE,55,125
DORMIDO,25,18
ARRIBA,140,183
ENTRAR,189,67
