OFICIAL,102,18
SUPERFICIE,10,245
BRILLANTE,33,29
LUCHA,41,78
CRIAR,9,16
HISTORIA,217,411
CLAVE,28,30
FIRME,25,31
SEGURO,544,95
MITAD,109,187
LUGAR,520,888
GRIS,9,26
SI,6927,2164
SALTAR,19,20
CHINA,20,142
TAZA,32,36
CARA,159,83
CONTRA,380,249
PASE,100,18
LEER,64,357
VESTIDO,49,52
POLLO,23,33
CINTA,36,67
MIEDO,192,125
ESTE,2533,1230
ABRIR,71,35
SEGURAMENTE,60,89
OSO,21,54
HIJO,555,79
PELO,71,44
ESPACIO,55,171
ALTA,51,157
SOLO,1067,102
GANADO,35,118
VINO,193,47
ESPECIE,60,83
AUMENTO,9,45
IGLESIA,51,95
CONOCIDO,53,45
HACER,1577,860
