PROGRAMA,86,37
CULPA,142,19
MUCHACHO,64,31
PAGO,44,33
COMER,155,139
NADA,1535,199
OCHO,73,90
GANAR,95,55
GORDO,35,34
RESTO,143,91
VUELO,68,19
PARTIDA,13,26
SOCIAL,12,75
AMISTAD,14,22
SECUNDARIA,12,34
PERDIDO,113,46
DESCANSO,22,22
AMO,152,19
TIPO,621,321
POLVO,23,75
DICIEMBRE,10,68
MILITAR,22,47
PESADO,9,25
ARCO,13,27
RARO,74,18
BRAZO,48,28
CONTROLAR,34,32
ESPACIAL,13,22
APARATO,12,127
DESTINO,52,30
CIENTO,15,36
SUCEDIDO,13,29
CAZAR,14,33
DELANTE,58,16
ALGO,2195,296
SENTIDO,119,60
HAMBRE,33,52
PROBAR,57,23
BATALLA,48,48
ACTIVIDAD,19,327
