FRECUENCIA,16,85
DISTINTO,13,42
BARRA,12,36
ASUNTO,120,25
TINTA,9,43
NECESIDAD,29,50
MONTE,16,90
SOBREVIVIR,22,31
VISITA,34,41
OCTUBRE,13,63
LOCALIZAR,9,27
DINERO,405,193
TABACO,9,37
PENA,87,33
DOCENA,13,18
ESPERA,532,24
ELIMINAR,16,32
MOVER,27,49
FIN,266,162
CERDO,24,27
PRODUCTOR,11,20
DAR,244,157
REGALO,69,26
NOTA,48,25
BUEN,716,114
VIVIR,186,157
CAJA,87,185
MARCO,14,54
FINALMENTE,74,80
AGRADABLE,34,16
LINDO,84,26
NUNCA,1561,176
NOVIO,54,17
MADERA,14,207
MENOR,33,195
TESORO,24,85
PROPIO,115,79
IMPORTANCIA,14,97
CIUDAD,204,691
BANDERA,16,78
