ARMA,122,19
TURNO,26,26
EVITAR,51,132
VELOCIDAD,45,40
CABALLO,49,138
VOLAR,52,50
FELIZ,217,43
SINO,157,167
FORMA,311,807
SUELO,44,264
APRENDER,56,99
SENTIR,114,39
PENE,17,18
A,28536,14915
SIEMPRE,999,437
PREPARADO,34,21
CUERPO,163,348
LAGO,30,114
SORPRESA,36,40
MUNDIAL,19,74
DOMINGO,16,56
CAPA,15,83
RITMO,20,23
ALCANZAR,17,43
AVENIDA,10,26
PERDER,136,42
VALOR,47,89
IDO,122,46
PLAN,119,95
ESTADO,614,429
SITIO,95,78
ALCANCE,23,19
BENEFICIO,9,19
TEMPERATURA,23,134
RIESGO,36,43
GENERALMENTE,15,50
TEATRO,19,101
PAR,215,73
TRISTE,42,66
GRIS,9,26
