COLLAR,12,17
ESCUELA,121,486
JUNTA,22,28
COCHE,92,28
TOCAR,62,35
HERMOSO,50,31
PISTA,41,19
VIENTO,41,211
COMPRAR,95,148
GRANO,10,23
VISITAR,28,43
RONDA,11,21
COMIDA,162,133
META,19,28
PERO,6057,1522
ESTUDIAR,20,81
LIBERTAD,56,102
CABEZA,200,138
CONSTRUIR,29,123
TODO,2998,835
TOMO,50,33
SALTO,15,43
COSTA,37,125
TIGRE,14,55
PUERTO,17,83
MODELO,31,81
SUJETO,38,69
Y,20012,27362
OJO,51,42
JAULA,9,33
PERIODISTA,11,17
RESPETAR,9,24
CARGA,40,43
FOTO,85,36
PATIO,12,122
ENTRADA,47,71
DULCE,63,70
ABIERTO,26,23
RECIBIR,39,45
DISTANCIA,25,180
