GRAVE,25,29
INVITADO,21,28
CONEJO,16,64
DIRECTAMENTE,29,62
METAL,13,60
CONFIANZA,28,20
DIVERTIDO,46,36
AGUA,176,1375
TERRITORIO,17,236
CENTRO,103,282
DONDE,980,1080
SANTO,80,22
PUENTE,41,34
CORRIENTE,22,23
COMPRA,29,33
INMEDIATO,11,34
SIGNIFICADO,10,143
LANA,38,30
ENFERMO,38,34
CAER,44,70
AYUDA,175,232
GRADO,14,137
PEDIR,67,37
CIEN,39,74
MANZANA,10,32
DERECHA,51,134
ESTUDIAR,20,81
QUESO,21,80
PREGUNTAR,34,20
GUSTO,124,79
AZUL,42,273
POSIBILIDAD,35,22
TIEMPO,783,981
PLANETA,54,242
PASTOR,10,32
SAL,136,77
AVERIGUAR,35,43
PLANO,10,119
BREVE,11,31
CREAR,35,33
