LANZAR,14,16
DISCUTIR,34,21
OLOR,29,36
AUTORIDAD,19,52
APENAS,87,88
USO,45,220
JUNIO,12,46
BONITO,70,51
MUCHO,1108,481
CRUZ,18,69
SEIS,179,133
PASADO,230,186
HOY,381,271
TEMPORADA,23,21
INVESTIGAR,13,48
SUPERIOR,17,64
JUSTO,251,32
ENTENDER,49,55
ESCENARIO,11,17
BAJO,301,197
TARDE,225,156
TOMAR,273,130
AGUJERO,20,29
PRINCESA,50,33
AMBOS,85,64
NARIZ,28,63
TAL,876,184
QUEDA,219,71
VERDADERO,96,23
LOBO,18,119
PEDAZO,60,89
GOBERNADOR,20,48
RESULTADO,27,236
PERIODISTA,11,17
PASA,520,173
LADO,253,254
ERA,1995,988
MES,67,180
REGRESAR,89,40
TUBO,20,24
