ENOJADO,20,28
LOGRAR,21,48
ANTE,108,135
CUIDADO,229,229
OTRO,724,698
VOLVER,296,46
RELOJ,37,56
FUNCIONAR,12,35
LLAVE,56,22
PRONTO,216,185
SOLAMENTE,54,65
FIESTA,139,78
HASTA,1281,865
CUARTA,16,48
SEGURAMENTE,60,89
GASOLINA,11,50
CONTROL,119,33
DIRECTOR,56,20
NIDO,10,46
PROTEGER,51,40
CULTURA,12,183
TOQUE,41,23
CONTRARIO,22,51
COMBUSTIBLE,14,23
DIJE,626,41
PANTALLA,13,31
CEREBRO,64,50
NACIMIENTO,11,80
CANTIDAD,36,521
TIRO,45,58
JUEGO,165,234
U,42,128
CAMINO,200,240
PAZ,84,121
PARTIDO,45,63
PARTE,422,964
FRONTERA,20,28
CAMPO,106,200
GUARDAR,27,24
NECESARIO,42,263
