SUAVE,17,27
LLUVIA,25,114
SEGUIR,180,88
PIE,71,89
CUYO,18,46
DOCTOR,175,52
ENCIMA,91,65
ALMA,58,36
CONOCER,72,212
IDENTIFICAR,12,42
PALACIO,19,100
COMO,4666,3775
MUESTRA,47,197
ERROR,62,17
ESTUDIO,31,60
TOMADO,51,52
BEBIDA,16,20
MOTIVO,31,21
COPIA,25,73
TEMPRANO,40,23
NUEVA,369,385
PIEL,44,140
COLOR,54,340
CAUSAR,16,16
MONSTRUO,32,17
PASO,167,179
ANUNCIO,12,39
LA,27061,29635
GATO,58,172
TRATADO,32,46
VIAJAR,23,65
CORREDOR,10,17
BARRIO,26,17
FRASE,12,25
CARRERA,58,55
LIMPIO,26,39
GENERAL,125,217
PARQUE,28,48
CARRETERA,20,21
ENTREGAR,18,19
