VIEJO,238,134
RESPETO,52,60
DESPEDIDA,11,16
LIMPIEZA,11,21
BAJAR,49,20
AMANECER,11,24
MERCADO,28,92
HORA,406,172
PECHO,21,16
MONEDA,11,53
HUMANO,57,203
YO,5333,701
LLENAR,14,39
VESTIDO,49,52
BOLETO,10,20
CLARO,550,98
MAYO,11,75
DESIERTO,16,147
EMPERADOR,24,89
AGUJA,11,28
INSTITUTO,19,50
SUR,56,390
TIRA,36,107
PROCEDIMIENTO,16,127
LLEGAR,249,244
MAL,373,103
BANCO,61,75
CONGRESO,13,69
HOGAR,41,21
PRACTICAR,11,25
PLAZA,14,61
OLA,10,20
EMPLEO,21,24
DEFENSA,44,30
LLENAR,14,39
NORMAL,51,31
FAVOR,757,63
FLECHA,10,28
PAGAR,102,88
AIRE,83,292
