NOCHE,464,253
INTELIGENTE,35,18
ACTUAR,35,22
BASE,73,178
CHINO,15,26
CUAL,217,175
ACTO,34,25
GIGANTE,11,20
HONOR,66,29
ESE,1886,440
PALABRA,121,265
ESTRELLA,58,45
RADIO,47,114
AQUEL,76,78
PUERTA,205,112
CIVIL,9,23
MEJORAR,16,63
UNIDAD,61,159
PRESIDENTE,117,216
FRENTE,124,147
GIRA,26,47
CAMA,76,52
MUJER,369,155
FAMILIA,238,252
GANADO,35,118
CANDIDATO,10,23
FAMOSO,30,26
CORTO,28,27
AUMENTAR,10,32
CIEGO,16,43
MIENTRAS,378,312
DECIDIR,20,36
REINA,53,41
DESEO,83,38
MEDIO,191,437
SUBIR,50,40
MANCHA,10,46
PRESENTAR,17,38
FE,50,17
VALLE,14,97
