JOVEN,139,95
PLAYA,24,45
OSCURIDAD,21,20
REFUGIO,10,17
DESCUBRIR,27,42
SERIO,149,20
RECORDAR,45,44
CRECER,13,76
PROBLEMA,242,235
MANDO,47,51
PRESENCIA,25,48
LECTURA,11,223
PIEDRA,28,138
FUTURO,77,91
PRUEBA,116,26
NATURAL,19,226
PAQUETE,23,40
CUALQUIER,376,132
CARTEL,10,26
PESCADO,16,28
VUELTA,143,133
AMIGO,407,137
POBRE,123,43
ENVIAR,34,36
AFUERA,92,29
CADA,570,2385
CIERTO,210,90
PISO,63,62
MEDIDA,14,205
SALIR,370,138
VERANO,35,75
ESTAR,1065,146
FONDO,46,84
RUTA,26,54
VALIENTE,27,21
ESCALA,12,149
CUERDA,14,51
GENIO,21,27
NUEVAMENTE,15,59
MINISTRO,30,18
