PINTAR,9,27
TERMINAR,88,96
COLEGIO,27,24
CAPAZ,66,39
VER,1077,445
EXTERIOR,10,46
NORTE,55,402
FAMILIAR,15,55
PELOTA,24,50
COHETE,11,16
PEZ,26,37
REY,131,284
JUGO,19,48
POPULAR,11,53
JUSTICIA,29,45
RAZA,30,20
COMBATE,22,31
ARTISTA,15,25
LISTA,127,149
IGUAL,215,281
ABAJO,106,243
MIRA,896,90
ACUERDO,298,272
COMUNIDAD,17,165
CUIDAR,45,86
QUERER,45,20
TEMA,39,235
RESPONSABILIDAD,19,33
ROPA,107,118
COMPLETO,30,54
CURIOSIDAD,12,29
CUMPLIR,26,52
DESAPARECIDO,13,26
PASEO,23,31
INFORME,50,32
NIEVE,23,41
SIGUIENTE,71,893
CLARA,11,37
MUY,3341,1608
O,2331,4063
