ESPECIAL,81,104
CUBRIR,14,30
IDEA,284,129
CASTILLO,28,93
EXPLICAR,29,42
DICHO,280,47
DURO,86,22
VENTANA,37,64
EXPERIMENTO,11,61
PESA,13,87
POSIBLE,101,194
SILENCIO,50,44
ALCOHOL,16,37
DECIR,835,432
IGUALMENTE,11,18
REGLA,29,153
MAYOR,176,600
RATA,20,42
PALO,14,59
COSA,453,100
VENIR,213,31
LEY,72,78
MOTOR,23,30
CASA,733,704
AYUDAR,104,65
MI,7397,822
CUARTO,138,136
CINE,30,50
ALTURA,14,190
CRUZAR,27,21
ENTREVISTA,17,136
HERMANO,207,70
IZQUIERDA,50,106
SIQUIERA,291,27
ALTO,142,174
LUNES,20,36
MISMO,484,639
MEDIA,98,104
PALMA,10,24
ESQUINA,23,23
