DESPACIO,27,18
USAR,149,146
IMPOSIBLE,59,28
CORTA,33,48
INTELIGENCIA,23,17
PASAR,239,109
DESCUBIERTO,16,29
CONSEGUIR,113,40
TIENDA,61,74
ACTITUD,20,22
INTERNACIONAL,11,54
CALLE,105,131
CHICO,249,51
ALREDEDOR,82,192
ESPADA,57,20
JULIO,19,75
APARTE,31,21
GAS,25,59
LLEVAR,127,103
CHINA,20,142
PROFESOR,98,18
LIBRO,107,496
ALIMENTAR,9,18
GRANDE,162,447
SIMPLE,55,39
CIRCO,10,60
PRIMERO,252,298
ASPECTO,29,51
BUSCA,105,205
NEGRO,75,74
CIELO,86,139
TOTALMENTE,92,21
HIERRO,11,80
NADAR,14,35
PUNTO,187,286
FUERTE,126,123
TAREA,22,126
DIRECTO,45,24
BOLA,37,27
VIDA,666,691
