UTILIZAR,13,108
TORMENTA,33,36
HUESO,11,48
TOMA,292,206
PAREJA,40,63
ROSTRO,25,23
LLAMADA,91,73
ESCRITO,40,102
SECRETO,71,41
UNO,984,1127
LENTO,14,32
HIERBA,14,18
DETENER,46,17
DON,69,239
PRECISAMENTE,21,18
DISTANCIA,25,180
HUEVO,15,66
EXACTAMENTE,128,38
METRO,16,167
CELULAR,15,28
LAVAR,14,22
VIOLENCIA,22,23
LLENO,68,34
CORTAR,31,45
PROFUNDO,28,16
ENCONTRAR,219,208
HOGAR,41,21
VEINTE,30,49
CONFLICTO,11,23
UNIVERSO,19,53
NOMBRE,447,447
DE,40880,47894
HOJA,13,234
PELIGROSO,35,24
MINA,23,46
VICTORIA,31,63
POZO,16,26
MUNDO,457,701
ORIGINAL,15,55
DEFENDER,20,26
