FINAL,153,219
SOMBRERO,21,57
JUGADOR,23,83
APOYO,29,61
PARED,26,77
CONGRESO,13,69
ORDENAR,9,16
BOCA,74,90
OFICINA,100,27
SEXUAL,14,65
RECUERDO,155,41
CANAL,34,41
TIERRA,144,1056
DETALLE,9,42
HECHO,678,158
ENORME,36,101
OBTENER,37,154
RUMBO,24,37
TAPA,10,34
LEJOS,126,115
LIGA,12,24
SALA,93,28
LETRA,14,171
BANDA,42,22
SUFRIR,19,19
MENUDO,31,27
GANA,39,105
MAESTRO,80,587
RESPIRAR,15,34
PRESENTE,19,81
ESPERANZA,30,40
TRATO,132,56
REAL,69,76
LATA,15,21
ENCANTADO,35,21
RESOLVER,31,145
GLOBO,17,97
PESAR,52,86
APROXIMADAMENTE,13,131
MEJOR,1139,351
