ESPERAR,138,21
DIBUJO,11,369
LLEGADA,14,70
ESCAPAR,34,17
SOLDADO,48,32
RED,43,39
MARCHA,28,28
FELICIDAD,16,19
PEOR,126,16
ORIGEN,12,196
SEGURIDAD,120,75
MANTENER,74,98
PODEROSO,26,32
ALDEA,13,31
CORRER,45,55
DIFERENCIA,42,111
CONCURSO,12,35
GOLPE,52,18
SERIE,37,56
LARGO,97,380
EXTREMO,11,75
RESPONDER,21,39
CARRO,30,19
ESPECIALMENTE,59,47
FIGURA,13,247
SUMA,11,83
GRASA,9,21
PROYECTO,44,20
INCENDIO,16,16
CONTINUAR,26,31
ESPALDA,27,25
ACADEMIA,14,20
DESIERTO,16,147
SERVICIO,83,63
HOMBRE,997,397
YA,3574,990
ACTUAL,11,89
GRAN,765,758
FEDERAL,12,81
CAMBIO,110,202
