COLUMNA,11,111
ELEGIR,26,36
MIRAR,65,23
CINCO,245,236
INTERIOR,25,120
FECHA,27,98
CORRECTO,65,34
PERRO,127,167
REINO,30,86
MARCA,38,222
VIVO,117,43
HADA,13,22
CUESTA,48,67
E,267,534
NINGUNO,75,28
JUNTO,104,209
BOLSA,50,100
DOBLE,59,41
FIRMA,30,23
MESA,61,88
VERDAD,520,84
PASTA,11,24
TAN,1622,494
CABELLO,32,24
VACA,13,37
MEDICINA,32,45
ACERO,15,42
CASO,225,209
LEVANTAR,20,26
ACABAR,72,27
POEMA,9,70
DIARIO,27,76
PRECIO,43,113
CERO,15,67
ENFRENTE,24,19
DEJAR,288,59
VARIOS,56,275
CIENCIA,28,74
BOSQUE,37,184
PENSAR,180,135
