SER,2032,865
LUZ,148,254
UN,17162,9441
ABANDONAR,23,16
SANO,11,23
VELA,9,45
TRATAMIENTO,19,19
LECHE,32,120
ENSEGUIDA,52,37
SEMEJANTE,13,28
LENGUAJE,13,36
MIEL,11,99
EXPERIENCIA,44,34
ENTERO,23,19
CONVENCER,11,24
GLORIA,22,20
FANTASMA,26,85
ESTATUA,11,17
AVE,15,23
CONOCIMIENTO,15,60
ISLA,54,221
HIELO,32,69
FAVORITO,16,20
ANIMAL,38,169
CUBIERTA,21,35
VEZ,1423,701
LIMPIAR,35,22
SEPTIEMBRE,14,71
CASI,411,338
PATA,24,45
CONTENTO,25,35
CURSO,29,39
BASURA,52,137
TU,5281,3112
ORDEN,111,154
BASTA,135,48
MOSTRAR,22,17
ESCOGER,12,29
RESPUESTA,78,162
FUEGO,97,175
