U,42,128
TIRA,36,107
PROCESO,26,122
MANERA,206,545
COMPORTAMIENTO,17,18
DISFRUTAR,17,28
CLIMA,20,365
BURRO,15,31
PLATO,20,44
PRIMA,13,52
HABER,575,134
IMPERIO,23,134
PREGUNTA,134,146
DEBIDO,59,99
ROSA,20,121
DISTRITO,11,41
PROYECTO,44,20
CABLE,25,21
GUERRERO,19,136
CONTAR,60,125
VALE,243,48
LLEGAR,249,244
SERPIENTE,14,40
SALUD,34,213
EDIFICIO,58,38
MUSEO,21,56
MATERIAL,25,258
ADENTRO,49,49
ACEPTAR,37,23
HOSPITAL,84,40
SEXUAL,14,65
PONER,152,110
ENCONTRADO,71,71
ENCARGADO,15,24
DEDO,36,38
HABLA,260,126
CONVERTIR,13,23
PLATA,21,136
INSTANTE,10,23
LANZA,15,28
